;; C core

(define-macro c-include (file-basename)
  (INTERN (FORMAT NIL "#include \"~a.h\"~%" file-basename)) )

(define-macro defn (typed-name typed-arguments &REST body)
  (INTERN (FORMAT NIL
                  "~a ~a(~a) {~%  ~a;~%}~%"
                  (CAR typed-name)
                  (CADR typed-name)
                  (STRING-JOIN (MAPCAR #'(LAMBDA (typed-argument)
                                           (FORMAT NIL "~a ~a" (CAR typed-argument) (CADR typed-argument)) )
                                       typed-arguments )
                               ", " )
                  (STRING-JOIN (MAPCAR #'NARLY-EVAL body) ";~%  ") )) )

(define-macro define-infix-operator (symbol)
  `(define-macro ,symbol (&REST args)
     (INTERN (FORMAT NIL "(~a)" (STRING-JOIN (MAPCAR #'NARLY-EVAL args) (FORMAT NIL "~a" ',symbol)))) ) )

(define-infix-operator +)
(define-infix-operator -)
(define-infix-operator *)
(define-infix-operator /)
(define-infix-operator &&)
(define-infix-operator ||)
(define-infix-operator =)
(define-infix-operator ==)

